{
  "name": "@icfm/trust",
  "version": "0.9.1",
  "description": "Commonly used functionalities wrapper",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "jest",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fandisus/node_trust.git"
  },
  "keywords": [
    "NodeJS",
    "Electron",
    "Database",
    "PostgreSQL",
    "MySQL"
  ],
  "author": "Fandi Susanto",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fandisus/node_trust/issues"
  },
  "homepage": "https://github.com/fandisus/node_trust#readme",
  "peerDependencies": {
    "fs-extra": "^9.1.0",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "@types/fs-extra": "^9.0.8",
    "@types/jest": "^26.0.20",
    "@types/lodash": "^4.14.168",
    "@types/mysql": "^2.15.17",
    "@types/node": "^14.14.31",
    "@types/pg": "^7.14.10",
    "@types/pg-format": "^1.0.1",
    "dotenv": "^8.2.0",
    "fs-extra": "^9.1.0",
    "jest": "^26.6.3",
    "lodash": "^4.17.21",
    "mysql": "^2.18.1",
    "pg": "^8.5.1",
    "pg-format": "^1.0.4",
    "ts-jest": "^26.5.2",
    "typescript": "^4.2.2"
  },
  "comments": [
    "@types/node so that tsc does not say can not find module crypto",
    "!tsconfig.json noImplicitAny IS SET TO FALSE"
  ]
}
